CONFIGURATION
Included Quizzes: True
Included Excused Absences: True
Only Quizzes: False
--------------------
Attendance for APCSA
Total Students: 66
P-Value: 3.1464630789734827e-08
Z-Score: 5.41027152668752
p_Test: 0.03367003367003367
p_Normal: 0.01019385026737968
Test Ratio: 20:594
Normal Ratio: 183:17952
Total Students: 66
----PERIOD STATS-----
  Period      P-Value    Z-Score     p_Test    p_Normal  Test Ratio    Normal Ratio      Total Students
--------  -----------  ---------  ---------  ----------  ------------  ---------------  ----------------
       5  0.000747753    3.17555  0.03125    0.0109145   9:288         95:8704                        32
       6  3.52419e-06    4.49222  0.0359477  0.00951557  11:306        88:9248                        34
----TEST ATTENDANCE STATS-----
Date              Date       Total Absent    P5 Total Absent    P6 Total Absent
----------------  -------  --------------  -----------------  -----------------
Test 1            9/27/24               0                  0                  0
Test 2            11/8/24               2                  0                  2
Test 3            12/4/24               5                  3                  2
Test: List        1/29/25               2                  1                  1
Test: BST         2/14/25               4                  1                  3
Test: Heap        3/21/25               5                  3                  2
Test: Collection  4/2/25                0                  0                  0
Test: FRQ         4/23/25               1                  1                  0
Test: MC          4/25/25               1                  0                  1
----Days With Absent Students-----
Date                                Total Absent
--------------------------------  --------------
8/19/24                                        2
9/4/24                                         2
9/6/24                                         1
9/16/24                                        1
9/18/24                                        1
9/23/24                                        2
9/25/24                                        1
9/30/24                                        2
10/7/24                                        1
10/9/24                                        2
10/11/24                                       1
10/16/24                                       1
10/18/24                                       3
10/21/24                                       2
10/23/24                                       1
10/25/24                                       2
10/28/24                                       2
10/30/24                                       1
11/1/24                                        3
11/4/24                                        2
11/6/24                                        4
11/8/24(Test 2)                                2
11/13/24                                       1
11/15/24                                       4
11/18/24                                       2
11/20/24                                       1
11/22/24                                       4
11/26/24                                       4
12/2/24                                        4
12/4/24(Test 3)                                5
12/6/24                                        3
12/9/24                                        2
12/11/24                                       3
12/13/24                                       4
12/16/24                                       2
12/18/24                                       2
1/6/25                                         4
1/8/25                                         1
1/13/25                                        2
1/15/25                                        4
1/17/25                                        3
1/22/25                                        3
1/24/25                                        2
1/27/25                                        2
1/29/25(Test: List)                            2
1/31/25                                        1
2/3/25                                         3
2/7/25                                         3
2/12/25                                        3
2/14/25(Test: BST)                             4
2/28/25                                        2
3/3/25                                         2
3/5/25                                         2
3/7/25(Test: Hash A (Optional))                1
3/10/25(Test: Hash B (Optional))               2
3/14/25                                        4
3/19/25                                        4
3/21/25(Test: Heap)                            5
3/24/25                                        3
3/26/25                                        2
3/28/25                                        4
3/31/25                                        2
4/4/25                                         1
4/7/25                                         8
4/9/25                                         3
4/11/25                                        2
4/21/25                                        5
4/23/25(Test: FRQ)                             1
4/25/25(Test: MC)                              1
4/28/25                                        4
4/30/25                                        1
5/2/25                                         1
5/5/25                                         1
5/7/25                                         4
5/9/25                                         5
5/12/25                                        3
5/14/25                                        5
5/16/25                                        6
5/19/25                                        2
--------------------------------------------------------------------------------------