CONFIGURATION
Included Excused Only: True
Included Quizzes: True
Included Excused Absences: False
Only Quizzes: False
--------------------
Attendance for JAVAPROG 
Total Students: 98
P-Value: 0.048450048516378796
Z-Score: 1.6600713633031987
p_Test: 0.01020408163265306
p_Normal: 0.005986896603659914
Test Ratio: 10:980
Normal Ratio: 159:26558
Total Students: 98
----PERIOD STATS-----
  Period     P-Value    Z-Score     p_Test    p_Normal  Test Ratio    Normal Ratio      Total Students
--------  ----------  ---------  ---------  ----------  ------------  --------------  ----------------
       2  0.00254375   2.80144   0.015625   0.00449723  5:320         39:8672                       32
       3  0.610885    -0.281626  0.0030303  0.00402549  1:330         36:8943                       33
       7  0.307821     0.502035  0.0121212  0.00939282  4:330         84:8943                       33
----TEST ATTENDANCE STATS-----
Date                      Date        Total Absent    P2 Total Absent    P3 Total Absent    P7 Total Absent
------------------------  --------  --------------  -----------------  -----------------  -----------------
Test Computer Foundation  9/10/24                2                  2                  0                  0
Quiz 1                    9/23/24                1                  0                  0                  1
Quiz 2                    10/15/24               0                  0                  0                  0
Test 1                    10/31/24               1                  1                  0                  0
Quiz 3                    11/14/24               1                  1                  0                  0
Test 2                    12/5/24                0                  0                  0                  0
Quiz List                 1/16/25                0                  0                  0                  0
Quiz Java 1               3/24/25                2                  0                  0                  2
Quiz Java 2               4/8/25                 2                  1                  1                  0
Quiz Java 3               4/29/25                1                  0                  0                  1
----Days With Absent Students-----
Date                                 Total Absent
---------------------------------  --------------
8/22/24                                         1
8/29/24                                         2
9/5/24                                          1
9/10/24(Test Computer Foundation)               2
9/12/24                                         1
9/16/24                                         2
9/17/24                                         1
9/19/24                                         1
9/23/24(Quiz 1)                                 1
9/24/24                                         2
9/26/24                                         1
10/1/24                                         2
10/3/24                                         2
10/7/24                                         1
10/8/24                                         1
10/10/24                                        2
10/21/24                                        1
10/24/24                                        1
10/28/24                                        3
10/29/24                                        1
10/31/24(Test 1)                                1
11/4/24                                         2
11/5/24                                         1
11/7/24                                         1
11/14/24(Quiz 3)                                1
11/18/24                                        5
11/19/24                                        1
11/25/24                                        3
12/2/24                                         3
12/3/24                                         1
12/9/24                                         2
12/10/24                                        1
12/12/24                                        2
1/6/25                                          1
1/9/25                                          3
1/13/25                                         3
1/14/25                                         2
1/21/25                                         3
1/23/25                                         1
1/28/25                                         2
1/30/25                                         6
2/3/25                                          2
2/4/25                                          2
2/6/25                                          5
2/10/25                                         3
2/11/25                                         5
2/13/25                                         4
2/25/25                                         2
2/27/25                                         1
3/3/25                                          2
3/4/25                                          1
3/10/25                                         2
3/11/25                                         1
3/20/25                                         5
3/24/25(Quiz Java 1)                            2
3/25/25                                         5
3/27/25                                         1
3/31/25                                         3
4/1/25                                          7
4/3/25                                          2
4/7/25                                          1
4/8/25(Quiz Java 2)                             2
4/10/25                                         5
4/21/25                                         2
4/22/25                                         2
4/24/25                                         4
4/28/25                                         2
4/29/25(Quiz Java 3)                            1
5/1/25                                          4
5/5/25                                          2
5/6/25                                          3
5/12/25                                         4
5/13/25                                         3
5/15/25                                         5
--------------------------------------------------------------------------------------
