CONFIGURATION
Included Excused Only: True
Included Quizzes: True
Included Excused Absences: True
Only Quizzes: False
--------------------
Attendance for APCSA
Total Students: 66
P-Value: 0.13091751860553136
Z-Score: 1.122064451355828
p_Test: 0.02861952861952862
p_Normal: 0.0215311004784689
Test Ratio: 17:594
Normal Ratio: 135:6270
Total Students: 66
----PERIOD STATS-----
  Period    P-Value    Z-Score     p_Test    p_Normal  Test Ratio    Normal Ratio      Total Students
--------  ---------  ---------  ---------  ----------  ------------  --------------  ----------------
       5   0.37222    0.325979  0.0243056   0.0213816  7:288         65:3040                       32
       6   0.107926   1.23763   0.0326797   0.0216718  10:306        70:3230                       34
----TEST ATTENDANCE STATS-----
Date              Date       Total Absent    P5 Total Absent    P6 Total Absent
----------------  -------  --------------  -----------------  -----------------
Test 1            9/27/24               0                  0                  0
Test 2            11/8/24               1                  0                  1
Test 3            12/4/24               5                  3                  2
Test: List        1/29/25               2                  1                  1
Test: BST         2/14/25               3                  0                  3
Test: Heap        3/21/25               5                  3                  2
Test: Collection  4/2/25                0                  0                  0
Test: FRQ         4/23/25               0                  0                  0
Test: MC          4/25/25               1                  0                  1
----Days With Absent Students-----
Date                                Total Absent
--------------------------------  --------------
8/19/24                                        2
9/4/24                                         2
9/6/24                                         1
9/16/24                                        1
9/18/24                                        1
9/23/24                                        1
9/25/24                                        1
9/30/24                                        2
10/7/24                                        1
10/9/24                                        2
10/11/24                                       1
10/16/24                                       1
10/18/24                                       3
10/21/24                                       2
10/23/24                                       1
10/25/24                                       2
10/28/24                                       2
10/30/24                                       1
11/1/24                                        2
11/4/24                                        2
11/6/24                                        3
11/8/24(Test 2)                                1
11/13/24                                       1
11/15/24                                       2
11/18/24                                       2
11/20/24                                       1
11/22/24                                       4
12/2/24                                        2
12/4/24(Test 3)                                5
12/6/24                                        1
12/9/24                                        1
12/11/24                                       2
12/13/24                                       4
12/16/24                                       2
12/18/24                                       2
1/6/25                                         4
1/13/25                                        2
1/15/25                                        4
1/17/25                                        2
1/22/25                                        3
1/24/25                                        1
1/27/25                                        2
1/29/25(Test: List)                            2
1/31/25                                        1
2/3/25                                         3
2/7/25                                         2
2/12/25                                        2
2/14/25(Test: BST)                             3
2/28/25                                        2
3/3/25                                         2
3/5/25                                         2
3/7/25(Test: Hash A (Optional))                1
3/10/25(Test: Hash B (Optional))               2
3/14/25                                        2
3/21/25(Test: Heap)                            5
3/24/25                                        2
3/26/25                                        2
3/28/25                                        3
3/31/25                                        2
4/7/25                                         7
4/9/25                                         2
4/11/25                                        1
4/21/25                                        4
4/25/25(Test: MC)                              1
4/28/25                                        3
4/30/25                                        1
5/5/25                                         1
5/7/25                                         1
5/9/25                                         3
5/12/25                                        1
5/14/25                                        3
5/16/25                                        2
5/19/25                                        2
--------------------------------------------------------------------------------------