CONFIGURATION
Included Excused Only: False
Included Quizzes: True
Included Excused Absences: False
Only Quizzes: False
--------------------
Attendance for JAVAPROG
Total Students: 98
P-Value: 0.24682968955355433
Z-Score: 0.6845001746804674
p_Test: 0.007142857142857143
p_Normal: 0.005427702996092054
Test Ratio: 7:980
Normal Ratio: 50:9212
Total Students: 98
----PERIOD STATS-----
  Period    P-Value    Z-Score      p_Test    p_Normal  Test Ratio    Normal Ratio      Total Students
--------  ---------  ---------  ----------  ----------  ------------  --------------  ----------------
       2  0.65109    -0.388266  0.003125    0.00465426  1:320         14:3008                       32
       3  0.0994665   1.2846    0.00606061  0.00225661  2:330         7:3102                        33
       7  0.311835    0.490654  0.0121212   0.00934881  4:330         29:3102                       33
----TEST ATTENDANCE STATS-----
Date                      Date        Total Absent    P2 Total Absent    P3 Total Absent    P7 Total Absent
------------------------  --------  --------------  -----------------  -----------------  -----------------
Test Computer Foundation  9/10/24                1                  0                  0                  1
Quiz 1                    9/23/24                0                  0                  0                  0
Quiz 2                    10/15/24               0                  0                  0                  0
Test 1                    10/31/24               0                  0                  0                  0
Quiz 3                    11/14/24               1                  0                  1                  0
Test 2                    12/5/24                0                  0                  0                  0
Quiz List                 1/16/25                3                  0                  1                  2
Quiz Java 1               3/24/25                0                  0                  0                  0
Quiz Java 2               4/8/25                 0                  0                  0                  0
Quiz Java 3               4/29/25                2                  1                  0                  1
----Days With Absent Students-----
Date                                 Total Absent
---------------------------------  --------------
8/19/24                                         2
8/20/24                                         2
8/22/24                                         2
8/26/24                                         1
8/27/24                                         1
8/29/24                                         1
9/3/24                                          1
9/5/24                                          1
9/9/24                                          1
9/10/24(Test Computer Foundation)               1
9/12/24                                         1
9/19/24                                         1
9/30/24                                         1
10/7/24                                         1
10/8/24                                         1
10/28/24                                        1
11/4/24                                         2
11/5/24                                         1
11/7/24                                         1
11/14/24(Quiz 3)                                1
12/2/24                                         1
12/10/24                                        1
1/6/25                                          1
1/7/25                                          1
1/16/25(Quiz List)                              3
1/23/25                                         1
1/27/25                                         1
1/28/25                                         1
3/3/25                                          2
3/10/25                                         1
3/20/25                                         2
4/7/25                                          1
4/10/25                                         1
4/24/25                                         1
4/28/25                                         2
4/29/25(Quiz Java 3)                            2
5/5/25                                          2
5/6/25                                          1
5/8/25                                          2
5/15/25                                         1
5/19/25                                         5
--------------------------------------------------------------------------------------