CONFIGURATION
Included Excused Only: False
Included Quizzes: True
Included Excused Absences: True
Only Quizzes: False
--------------------
Attendance for JAVAPROG
Total Students: 98
P-Value: 0.8598139957921954
Z-Score: -1.0794840318698837
p_Test: 0.017346938775510204
p_Normal: 0.022687798523664784
Test Ratio: 17:980
Normal Ratio: 209:9212
Total Students: 98
----PERIOD STATS-----
  Period    P-Value    Z-Score      p_Test    p_Normal  Test Ratio    Normal Ratio      Total Students
--------  ---------  ---------  ----------  ----------  ------------  --------------  ----------------
       2   0.442091   0.145671  0.01875      0.0176197  6:320         53:3008                       32
       3   0.763175  -0.716554  0.00909091   0.013862   3:330         43:3102                       33
       7   0.873089  -1.14111   0.0242424    0.0364281  8:330         113:3102                      33
----TEST ATTENDANCE STATS-----
Date                      Date        Total Absent    P2 Total Absent    P3 Total Absent    P7 Total Absent
------------------------  --------  --------------  -----------------  -----------------  -----------------
Test Computer Foundation  9/10/24                3                  2                  0                  1
Quiz 1                    9/23/24                1                  0                  0                  1
Quiz 2                    10/15/24               0                  0                  0                  0
Test 1                    10/31/24               1                  1                  0                  0
Quiz 3                    11/14/24               2                  1                  1                  0
Test 2                    12/5/24                0                  0                  0                  0
Quiz List                 1/16/25                3                  0                  1                  2
Quiz Java 1               3/24/25                2                  0                  0                  2
Quiz Java 2               4/8/25                 2                  1                  1                  0
Quiz Java 3               4/29/25                3                  1                  0                  2
----Days With Absent Students-----
Date                                 Total Absent
---------------------------------  --------------
8/19/24                                         2
8/20/24                                         2
8/22/24                                         3
8/26/24                                         1
8/27/24                                         1
8/29/24                                         3
9/3/24                                          1
9/5/24                                          2
9/9/24                                          1
9/10/24(Test Computer Foundation)               3
9/12/24                                         2
9/16/24                                         2
9/17/24                                         1
9/19/24                                         2
9/23/24(Quiz 1)                                 1
9/24/24                                         2
9/26/24                                         1
9/30/24                                         1
10/1/24                                         2
10/3/24                                         2
10/7/24                                         2
10/8/24                                         2
10/10/24                                        2
10/21/24                                        1
10/24/24                                        1
10/28/24                                        4
10/29/24                                        1
10/31/24(Test 1)                                1
11/4/24                                         4
11/5/24                                         2
11/7/24                                         2
11/14/24(Quiz 3)                                2
11/18/24                                        5
11/19/24                                        1
11/25/24                                        3
12/2/24                                         4
12/3/24                                         1
12/9/24                                         2
12/10/24                                        2
12/12/24                                        2
1/6/25                                          2
1/7/25                                          1
1/9/25                                          3
1/13/25                                         3
1/14/25                                         2
1/16/25(Quiz List)                              3
1/21/25                                         3
1/23/25                                         2
1/27/25                                         1
1/28/25                                         3
1/30/25                                         6
2/3/25                                          2
2/4/25                                          2
2/6/25                                          5
2/10/25                                         3
2/11/25                                         5
2/13/25                                         4
2/25/25                                         2
2/27/25                                         1
3/3/25                                          4
3/4/25                                          1
3/10/25                                         3
3/11/25                                         1
3/20/25                                         7
3/24/25(Quiz Java 1)                            2
3/25/25                                         5
3/27/25                                         1
3/31/25                                         3
4/1/25                                          7
4/3/25                                          2
4/7/25                                          2
4/8/25(Quiz Java 2)                             2
4/10/25                                         6
4/21/25                                         2
4/22/25                                         2
4/24/25                                         5
4/28/25                                         4
4/29/25(Quiz Java 3)                            3
5/1/25                                          4
5/5/25                                          4
5/6/25                                          4
5/8/25                                          2
5/12/25                                         4
5/13/25                                         3
5/15/25                                         6
5/19/25                                         5
------------------------------------------------------------------------